<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.vtst.ow</groupId>
    <artifactId>eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.vtst.ow</groupId>
  <artifactId>net.vtst.ow.eclipse.less</artifactId>
  <version>1.0.19</version>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>2.5.4</version>
        <configuration>
          <outputDirectory>${basedir}/xtend-gen</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <!-- http://mvnrepository.com/artifact/org.eclipse.xtext/xtext-maven-plugin 
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <version>2.5.4</version>
        <configuration>
          <outputDirectory>${basedir}/src-gen</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      
   		<!-- adapted from http://www.eclipse.org/forums/index.php/t/639454/ -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>${basedir}/src-gen</directory>
					</fileset>
					<fileset>
						<directory>${basedir}/xtend-gen</directory>
					</fileset>
					<!-- clean ui plugin as well -->
					<fileset>
						<directory>${basedir}/../${project.groupId}.${project.artifactId}.ui/src-gen</directory>
					</fileset>
					<fileset>
						<directory>${basedir}/../${project.groupId}.${project.artifactId}.ui/xtend-gen</directory>
					</fileset>
					<!-- clean test fragment as well 
					<fileset>
						<directory>${basedir}/../${project.groupId}.${project.artifactId}.tests/src-gen</directory>
					</fileset>
					<fileset>
						<directory>${basedir}/../${project.groupId}.${project.artifactId}.tests/xtend-gen</directory>
					</fileset>
					-->
				</filesets>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<includeProjectDependencies>false</includeProjectDependencies>
				<includePluginDependencies>true</includePluginDependencies>
				<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
				<arguments>
					<argument>file://${project.basedir}/src/net/vtst/ow/eclipse/less/GenerateLess.mwe2</argument>
					<argument>
						-p
					</argument>
					<argument>
						runtimeProject=/${project.basedir}
					</argument>
				</arguments>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>org.eclipse.xtext.xtext</artifactId>
					<version>2.5.4</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>org.eclipse.xtext.xbase</artifactId>
					<version>2.5.4</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.5.4</version>
		</plugin>

		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<dependency-resolution>
					<extraRequirements>
						<requirement>
							<type>eclipse-plugin</type>
							<id>org.eclipse.ui.ide</id>
							<versionRange>0.0.0</versionRange>
						</requirement>
					</extraRequirements>
				</dependency-resolution>
			</configuration>
		</plugin>
		</plugins>
	</build>
  </project>
