Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.vtst.ow.eclipse.js.closure;singleton:=true
Bundle-Version: 0.2.8
Bundle-Activator: net.vtst.ow.eclipse.js.closure.OwJsClosurePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 net.vtst.ow.closure.compiler;bundle-version="0.2.8",
 net.vtst.eclipse.easy.ui;bundle-version="0.2.7",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.internal.ui,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.link,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.wst.jsdt.internal.core,
 org.eclipse.wst.jsdt.internal.core.util
