Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.12
Bundle-SymbolicName: net.vtst.ow.eclipse.less.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.vtst.ow.eclipse.less;visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 net.vtst.eclipse.easyxtext.ui;bundle-version="1.0.7",
 net.vtst.eclipse.easyxtext;bundle-version="1.0.7"
Import-Package: net.vtst.eclipse.easyxtext.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xtext.ui.editor.syntaxcoloring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.vtst.ow.eclipse.less.ui.contentassist.antlr,
 net.vtst.ow.eclipse.less.ui.internal,
 net.vtst.ow.eclipse.less.ui.contentassist
Bundle-Activator: net.vtst.ow.eclipse.less.ui.internal.LessActivator
