{namespace builtin}

// Built-in functions
// @function isFirst 1
// @function isLast 1
// @function index 1
// @function isNonnull 1
// @function hasData 0
// @function length 1
// @function keys 1
// @function augmentMap 2
// @function quoteKeysIfJs 1
// @function round 1 1
// @function floor 1
// @function ceiling 1
// @function min 2
// @function max 2
// @function randomInt 1
// @function strContains 2
// The following functions are not in the documentation of Soy, but in the examples
// @function bidiDirAttr 1
// @function bidiEndEdge 0
// @function bidiGlobalDir 0

// Built-in print directives
// @printDirective changeNewlineToBr 0 
// @printDirective truncate 1 1
// @printDirective escapeHtml 0
// @printDirective escapeUri 0
// @printDirective escapeJsString 0
// @printDirective noAutoescape 0
// @printDirective id 0
// @printDirective insertWordBreaks 1
// @printDirective bidiSpanWrap 0
// @printDirective bidiUnicodeWrap 0 
