<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<project name="net.vtst.eclipse.easyxtext" basedir="." default="clean-build">
	
	<property name="eclipse.dir" value="/opt/eclipse"/>
  <property name="eclipse.home.dir" value="/home/vincent/.eclipse/org.eclipse.platform_4.2.0_1473617060"/>
	
	<path id="eclipse.classpath">
		<pathelement path="${eclipse.dir}/plugins/*"/>
		<pathelement path="${eclipse.home.dir}/plugins/*"/>
  </path>
	
	<target name="doc">
		<javadoc
      author="true"
			destdir="doc"
      overview="src/net/vtst/eclipse/easyxtext/overview.html" 
      source="1.6"
      sourcepath="src:../net.vtst.eclipse.easyxtext.ui/src"
			packagenames="net.vtst.eclipse.easyxtext.*,net.vtst.eclipse.easyxtext.ui.*"
			use="true"
			version="true"
			failonerror="true"
			classpathref="eclipse.classpath"
			windowtitle="EasyXtext"
	    >    
	    <doctitle><![CDATA[<h1>EasyXtext</h1>]]></doctitle>
		</javadoc>		
	</target>
		
  <target name="clean">
  	<delete dir="doc"/>
  </target>
	
	<target name="clean-build" depends="clean,doc">
  </target>
	
</project>