Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.9.4
Bundle-SymbolicName: net.vtst.ow.eclipse.soy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.vtst.eclipse.easyxtext;bundle-version="1.0.11"
Import-Package: net.vtst.eclipse.easyxtext.parser,
 net.vtst.eclipse.easyxtext.resource,
 net.vtst.eclipse.easyxtext.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.vtst.ow.eclipse.soy,
 net.vtst.ow.eclipse.soy.parser,
 net.vtst.ow.eclipse.soy.parser.antlr,
 net.vtst.ow.eclipse.soy.parser.antlr.internal,
 net.vtst.ow.eclipse.soy.serializer,
 net.vtst.ow.eclipse.soy.services,
 net.vtst.ow.eclipse.soy.soy,
 net.vtst.ow.eclipse.soy.soy.impl,
 net.vtst.ow.eclipse.soy.soy.util,
 net.vtst.ow.eclipse.soy.validation,
 net.vtst.ow.eclipse.soy.scoping,
 net.vtst.ow.eclipse.soy.generator,
 net.vtst.ow.eclipse.soy.formatting
