Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.12
Bundle-SymbolicName: net.vtst.ow.eclipse.less; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.debug.core;bundle-version="3.7.0",
 net.vtst.eclipse.easyxtext;bundle-version="1.0.7"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.6.0",
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.vtst.ow.eclipse.less,
 net.vtst.ow.eclipse.less.services,
 net.vtst.ow.eclipse.less.less,
 net.vtst.ow.eclipse.less.less.impl,
 net.vtst.ow.eclipse.less.less.util,
 net.vtst.ow.eclipse.less.serializer,
 net.vtst.ow.eclipse.less.parser.antlr,
 net.vtst.ow.eclipse.less.parser.antlr.internal,
 net.vtst.ow.eclipse.less.validation,
 net.vtst.ow.eclipse.less.scoping,
 net.vtst.ow.eclipse.less.generator,
 net.vtst.ow.eclipse.less.formatting
