Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyXtext UI
Bundle-SymbolicName: net.vtst.eclipse.easyxtext.ui
Bundle-Version: 1.0.15
Bundle-Activator: net.vtst.eclipse.easyxtext.ui.Activator
Bundle-Vendor: Vincent Simonet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.7.2",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 net.vtst.eclipse.easyxtext;bundle-version="1.0.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.vtst.eclipse.easyxtext.ui,
 net.vtst.eclipse.easyxtext.ui.editor.autoedit,
 net.vtst.eclipse.easyxtext.ui.folding,
 net.vtst.eclipse.easyxtext.ui.launching,
 net.vtst.eclipse.easyxtext.ui.launching.attributes,
 net.vtst.eclipse.easyxtext.ui.launching.tab,
 net.vtst.eclipse.easyxtext.ui.nature,
 net.vtst.eclipse.easyxtext.ui.syntaxcoloring,
 net.vtst.eclipse.easyxtext.ui.util,
 net.vtst.eclipse.easyxtext.ui.validation.config
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms.widgets
