Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.vtst.ow.eclipse.soy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.vtst.ow.eclipse.soy;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 net.vtst.eclipse.easyxtext;bundle-version="1.0.0",
 net.vtst.eclipse.easyxtext.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console;bundle-version="3.5.100"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.vtst.ow.eclipse.soy.ui.contentassist.antlr,
 net.vtst.ow.eclipse.soy.ui.internal,
 net.vtst.ow.eclipse.soy.ui.contentassist
Bundle-Activator: net.vtst.ow.eclipse.soy.ui.internal.SoyActivator
Bundle-ClassPath: lib/soy-latest.jar,.
